/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2015 [ajm](https://vuo.org/user/243839)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AddNoiseTo3DObject [type="vuo.scene.noise" version="1.0.1" label="Add Noise to 3D Object|<refresh>refresh\l|<object>object\l|<time>time\l|<amount>amount\l|<scale>scale\l|<noisedObject>noisedObject\r" pos="1350,210" fillcolor="green" _scale="0.100000"];
AdjustImageColors [type="vuo.image.color.adjust" version="1.2.0" label="Adjust Image Colors|<refresh>refresh\l|<image>image\l|<saturation>saturation\l|<hueShift>hueShift\l|<contrast>contrast\l|<brightness>brightness\l|<exposure>exposure\l|<gamma>gamma\l|<adjustedImage>adjustedImage\r" pos="4815,-300" fillcolor="cyan" _hueShift="0" _contrast="0" _brightness="0" _exposure="0" _gamma="1"];
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="2475,-2790"];
AllowFirstEvent2 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="2670,-1740"];
AllowFirstEvent3 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="3630,-765"];
AreAllTrue [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="1605,-1440" fillcolor="lime"];
AreAllTrue4 [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="1185,-2550" fillcolor="violet"];
AreEqual [type="vuo.math.areEqual.VuoReal" version="2.0.1" label="Are Equal|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<equal>equal\r" pos="1410,-1335" fillcolor="blue" _tolerance="0.000000"];
AreEqual4 [type="vuo.math.areEqual.VuoReal" version="2.0.1" label="Are Equal|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<equal>equal\r" pos="990,-2445" fillcolor="blue" _tolerance="0.000000"];
BecameTrue [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="1740,-1440" fillcolor="lime"];
BecameTrue2 [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="2280,-2775"];
BecameTrue3 [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="2460,-1725"];
BecameTrue4 [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="1320,-2550" fillcolor="violet"];
BecameTrue5 [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="165,-300"];
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="1155,90" fillcolor="green"];
Combine3DObjects2 [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="1515,-735" fillcolor="lime"];
Combine3DObjects3 [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="1635,-435" fillcolor="yellow"];
Combine3DObjects6 [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="1125,-2025" fillcolor="violet"];
CombineTransforms2 [type="vuo.transform.combine" version="1.0.0" label="Combine Transforms|<refresh>refresh\l|<transforms>transforms\l|<composite>composite\r" pos="780,-990" fillcolor="lime"];
CombineTransforms6 [type="vuo.transform.combine" version="1.0.0" label="Combine Transforms|<refresh>refresh\l|<transforms>transforms\l|<composite>composite\r" pos="495,-2220" fillcolor="violet"];
CombineTransforms7 [type="vuo.transform.combine" version="1.0.0" label="Combine Transforms|<refresh>refresh\l|<transforms>transforms\l|<composite>composite\r" pos="450,-2055" fillcolor="violet"];
Convert3DPointToReal2 [type="vuo.type.point3d.real.x" version="1.0.1" label="Convert 3D Point to Real|<refresh>refresh\l|<xyz>xyz\l|<x>x\r" pos="2445,-645"];
Convert3DPointToReal5 [type="vuo.type.point3d.real.x" version="1.0.1" label="Convert 3D Point to Real|<refresh>refresh\l|<xyz>xyz\l|<x>x\r" pos="2445,-1755"];
Convert3DPointToTranslation [type="vuo.type.translate.point3d.transform" version="1.0.0" label="Convert 3D Point to Translation|<refresh>refresh\l|<translation>translation\l|<transform>transform\r" pos="1125,-1215"];
Convert3DPointToTranslation12 [type="vuo.type.translate.point3d.transform" version="1.0.0" label="Convert 3D Point to Translation|<refresh>refresh\l|<translation>translation\l|<transform>transform\r" pos="990,-2190"];
Convert3DPointToTranslation13 [type="vuo.type.translate.point3d.transform" version="1.0.0" label="Convert 3D Point to Translation|<refresh>refresh\l|<translation>translation\l|<transform>transform\r" pos="1125,-2325"];
Convert3DPointToTranslation14 [type="vuo.type.translate.point3d.transform" version="1.0.0" label="Convert 3D Point to Translation|<refresh>refresh\l|<translation>translation\l|<transform>transform\r" pos="1530,-1725"];
Convert3DPointToTranslation15 [type="vuo.type.translate.point3d.transform" version="1.0.0" label="Convert 3D Point to Translation|<refresh>refresh\l|<translation>translation\l|<transform>transform\r" pos="945,-2025"];
Convert3DPointToTranslation16 [type="vuo.type.translate.point3d.transform" version="1.0.0" label="Convert 3D Point to Translation|<refresh>refresh\l|<translation>translation\l|<transform>transform\r" pos="1080,-2160"];
Convert3DPointToTranslation2 [type="vuo.type.translate.point3d.transform" version="1.0.0" label="Convert 3D Point to Translation|<refresh>refresh\l|<translation>translation\l|<transform>transform\r" pos="990,-1080"];
Convert3DPointToTranslation6 [type="vuo.type.translate.point3d.transform" version="1.0.0" label="Convert 3D Point to Translation|<refresh>refresh\l|<translation>translation\l|<transform>transform\r" pos="1530,-615"];
ConvertRealToText2 [type="vuo.type.real.text" version="1.1.0" label="Convert Real to Text|<refresh>refresh\l|<real>real\l|<text>text\r" pos="2730,-630"];
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="3255,-525" _increment="1.000000" _decrement="1.000000" _setCount="0.000000"];
Curve2 [type="vuo.motion.curve.VuoPoint3d" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="1095,-945" fillcolor="lime" _curve="\"linear\"" _easing="\"in\"" _loop="\"none\""];
Curve3 [type="vuo.motion.curve.VuoPoint3d" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="2265,-1425" fillcolor="lime" _startPosition="{\"x\":0.100000,\"y\":0.000000,\"z\":0.000000}" _endPosition="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _duration="0.500000" _curve="\"linear\"" _easing="\"in\"" _loop="\"none\""];
Curve8 [type="vuo.motion.curve.VuoPoint3d" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="810,-2175" fillcolor="violet" _curve="\"linear\"" _easing="\"in\"" _loop="\"none\""];
Curve9 [type="vuo.motion.curve.VuoPoint3d" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="1845,-2535" fillcolor="violet" _startPosition="{\"x\":2.000000,\"y\":0.000000,\"z\":0.000000}" _endPosition="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _duration="0.500000" _curve="\"linear\"" _easing="\"in\"" _loop="\"none\""];
Explode3DObject [type="vuo.scene.explode" version="1.0.0" label="Explode 3D Object|<refresh>refresh\l|<object>object\l|<time>time\l|<translationAmount>translationAmount\l|<rotationAmount>rotationAmount\l|<chaos>chaos\l|<center>center\l|<range>range\l|<gravity>gravity\l|<explodedObject>explodedObject\r" pos="1605,210" fillcolor="green" _translationAmount="1.000000" _rotationAmount="1.000000" _chaos="1.000000" _range="1.000000" _gravity="{\"x\":0,\"y\":-1,\"z\":0}"];
FetchImage2 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="660,-675" _url="\"Kirbytiltntumble_objh_04.png\""];
FetchImage4 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="450,-1965" _url="\"PMTTYDStarEarly.gif\""];
FetchImage5 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="1035,675" _url="\"Hex.bmp.png\""];
FetchScene3 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="765,135" _url="\"Haunter\\/haunter.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="3195,-960" _started_eventThrottling="enqueue"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-2145,-405" fillcolor="cyan" _started_eventThrottling="enqueue"];
FirePeriodically2 [type="vuo.time.firePeriodically" version="1.0.2" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-405,-1155" fillcolor="lime" _fired_eventThrottling="drop"];
FirePeriodically5 [type="vuo.time.firePeriodically" version="1.0.2" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-690,-2385" fillcolor="violet" _fired_eventThrottling="drop"];
Get3DObjectBounds2 [type="vuo.scene.bounds" version="1.0.0" label="Get 3D Object Bounds|<refresh>refresh\l|<object>object\l|<center>center\r|<width>width\r|<height>height\r|<depth>depth\r" pos="135,-1500" fillcolor="lime"];
Get3DObjectBounds5 [type="vuo.scene.bounds" version="1.0.0" label="Get 3D Object Bounds|<refresh>refresh\l|<object>object\l|<center>center\r|<width>width\r|<height>height\r|<depth>depth\r" pos="435,-2550" fillcolor="violet"];
Get3DPointValues [type="vuo.point.get.VuoPoint3d" version="2.0.0" label="Get 3D Point Values|<refresh>refresh\l|<point>point\l|<x>x\r|<y>y\r|<z>z\r" pos="210,-105" fillcolor="green"];
GetFirstItemInList2 [type="vuo.list.get.first.VuoLeapHand" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="825,285"];
GetFirstItemInList7 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="120,465"];
GetFrameValues2 [type="vuo.leap.get.frame" version="1.0.0" label="Get Frame Values|<refresh>refresh\l|<frame>frame\l|<id>id\r|<hands>hands\r|<pointables>pointables\r" pos="-720,-150" fillcolor="blue"];
GetHandValues2 [type="vuo.leap.get.hand" version="2.0.0" label="Get Hand Values|<refresh>refresh\l|<hand>hand\l|<id>id\r|<transform>transform\r|<palmVelocity>palmVelocity\r|<wristPosition>wristPosition\r|<sphereRadius>sphereRadius\r|<sphereCenter>sphereCenter\r|<pinchAmount>pinchAmount\r|<grabAmount>grabAmount\r|<isLeftHand>isLeftHand\r|<timeVisible>timeVisible\r|<confidence>confidence\r|<fingers>fingers\r" pos="-450,-135" fillcolor="blue"];
GetLastItemInList4 [type="vuo.list.get.last.VuoAudioSamples" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="120,480"];
GetTransformTranslation [type="vuo.transform.get.translation" version="1.0.0" label="Get Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="750,-1035"];
GetTransformTranslation10 [type="vuo.transform.get.translation" version="1.0.0" label="Get Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="1200,-1920"];
GetTransformTranslation2 [type="vuo.transform.get.translation" version="1.0.0" label="Get Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="270,645"];
GetTransformTranslation5 [type="vuo.transform.get.translation" version="1.0.0" label="Get Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="1710,390"];
GetTransformTranslation9 [type="vuo.transform.get.translation" version="1.0.0" label="Get Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="750,-2145"];
HoldValue10 [type="vuo.data.hold.VuoPoint3d" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="585,-840" fillcolor="lime"];
HoldValue2 [type="vuo.data.hold.VuoLeapFrame" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-855,-150" fillcolor="blue"];
HoldValue3 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-1245,-1635"];
HoldValue4 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-1275,-1455"];
HoldValue5 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-1245,-1770"];
IsGreaterThan [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="2100,-2775" _b="1.000000"];
IsGreaterThan2 [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="2265,-1725" _b="1.000000"];
IsGreaterThan3 [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-30,-285" _b="0.80000000000000004"];
IsWithinBox [type="vuo.point.within.box" version="1.0.0" label="Is within Box|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<depth>depth\l|<withinBox>withinBox\r" pos="1410,-1455" fillcolor="lime"];
IsWithinBox4 [type="vuo.point.within.box" version="1.0.0" label="Is within Box|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<depth>depth\l|<withinBox>withinBox\r" pos="990,-2565" fillcolor="violet"];
LimitToRange2 [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="-1620,-1605" _minimum="0.000000" _maximum="100.000000" _wrapMode="\"saturate\""];
LimitToRange3 [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="-855,-2190" _maximum="10000.000000" _wrapMode="\"saturate\""];
Make3DObjectFromImage [type="vuo.scene.make.image" version="3.0.0" label="Make 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<object>object\r" pos="915,-735" fillcolor="lime" _center="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="1.000000" _opacity="1.000000" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.900000"];
Make3DObjectFromImage4 [type="vuo.scene.make.image" version="3.0.0" label="Make 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<object>object\r" pos="630,-1965" fillcolor="violet" _center="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="1.000000" _opacity="1.000000" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.900000"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="735,-105" fillcolor="green"];
Make3DPoint15 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="135,-2205" fillcolor="violet" _x="0.000000" _y="0.000000" _z="-3.000000"];
Make3DPoint16 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-60,-2280" fillcolor="violet" _z="0.000000"];
Make3DPoint17 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="90,-2040" fillcolor="violet" _x="0.000000" _y="0.000000" _z="3.000000"];
Make3DPoint18 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-105,-2115" fillcolor="violet" _z="0.000000"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1095,-150" fillcolor="orange" _x="0.000000" _y="1.000000" _z="2.000000"];
Make3DPoint3 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="705,30" fillcolor="green"];
Make3DPoint4 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1125,240" fillcolor="green"];
Make3DPoint5 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1185,-480" fillcolor="yellow" _x="0.000000" _y="2.000000" _z="0.000000"];
Make3DPoint6 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="420,-975" fillcolor="lime" _x="0.000000" _y="0.000000" _z="-3.000000"];
Make3DPoint9 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="225,-1050" fillcolor="lime" _z="0.000000"];
Make3DSquare4 [type="vuo.scene.make.square.VuoShader" version="1.0.0" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="3870,-540" _rows="2" _columns="2"];
Make3DSquare5 [type="vuo.scene.make.square.VuoShader" version="1.0.0" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="3900,-840" _rows="2" _columns="2"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="945,-15" fillcolor="green" _rotation="{\"x\":10.000000,\"y\":180.000000,\"z\":0.000000}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1200,495" fillcolor="magenta" _translation="{\"x\":0.000000,\"y\":0.500000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":180.000000,\"z\":0.000000}" _scale="{\"x\":5.000000,\"y\":5.000000,\"z\":5.000000}"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="3480,-660" _translation="{\"x\":0.000000,\"y\":1.000000,\"z\":-2.400000}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":2.000000,\"y\":2.000000,\"z\":1.000000}"];
MakeAmbientLight3 [type="vuo.scene.make.light.ambient" version="1.0.0" label="Make Ambient Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<object>object\r" pos="1395,-255" fillcolor="yellow" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _brightness="0.100000"];
MakeCube2 [type="vuo.scene.make.cube.1.VuoShader" version="1.0.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="1395,495" fillcolor="magenta"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="344,-19" fillcolor="green" _2="0.200000"];
MakeList11 [type="vuo.list.make.2.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="14,371"];
MakeList19 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1109,116" fillcolor="green"];
MakeList2 [type="vuo.list.make.9.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<list>list\r" pos="4310,-289" fillcolor="cyan"];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1229,-544" fillcolor="yellow" _2="0.650000"];
MakeList24 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="5024,-274" fillcolor="cyan"];
MakeList25 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1559,-1429" fillcolor="lime"];
MakeList26 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1356,-1324" fillcolor="blue" _2="0.000000"];
MakeList3 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1051,-2179" fillcolor="violet" _2="1.100000"];
MakeList34 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1139,-2539" fillcolor="violet"];
MakeList35 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="704,-2584" fillcolor="violet" _2="2.000000"];
MakeList36 [type="vuo.list.make.2.VuoTransform" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="449,-2209" fillcolor="violet"];
MakeList37 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="936,-2434" fillcolor="blue" _2="0.000000"];
MakeList38 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="704,-2644" fillcolor="violet" _2="2.000000"];
MakeList39 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1079,-1999" fillcolor="violet"];
MakeList4 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1469,-709" fillcolor="lime"];
MakeList43 [type="vuo.list.make.2.VuoTransform" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="404,-2044" fillcolor="violet"];
MakeList5 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-451,-1219" fillcolor="lime" _2="0.900000"];
MakeList6 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="704,-1534" fillcolor="lime" _2="2.000000"];
MakeList7 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="704,-1474" fillcolor="lime" _2="2.000000"];
MakeList8 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1589,-409" fillcolor="yellow"];
MakeList9 [type="vuo.list.make.2.VuoTransform" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="734,-979" fillcolor="lime"];
MakePointLight [type="vuo.scene.make.light.point" version="1.0.0" label="Make Point Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="1410,-525" fillcolor="yellow" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _range="20.000000" _sharpness="0.900000"];
MakeRandomValue [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="30,-1050" fillcolor="lime" _minimum="-1.000000" _maximum="1.000000"];
MakeRandomValue10 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-255,-2205" fillcolor="violet" _minimum="-1.000000" _maximum="1.000000"];
MakeRandomValue11 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-300,-2040" fillcolor="violet" _minimum="-1.000000" _maximum="1.000000"];
MakeRandomValue12 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-300,-2115" fillcolor="violet" _minimum="-1.000000" _maximum="1.000000"];
MakeRandomValue2 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="30,-975" fillcolor="lime" _minimum="-1.000000" _maximum="1.000000"];
MakeRandomValue9 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-255,-2280" fillcolor="violet" _minimum="-1.000000" _maximum="1.000000"];
MakeTargetedPerspectiveCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Make Targeted Perspective Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="1455,-120" fillcolor="orange" _name="\"camera\"" _upDirection="{\"x\":0.000000,\"y\":1.000000,\"z\":0.000000}" _fieldOfView="90.000000" _distanceMin="0.100000" _distanceMax="10.000000"];
MakeTargetedSpotlight [type="vuo.scene.make.light.spot.target" version="1.0.0" label="Make Targeted Spotlight|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<target>target\l|<cone>cone\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="1365,-405" fillcolor="yellow" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _cone="15.000000" _range="20.000000" _sharpness="0.100000"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="3510,-525" _font="{\"fontName\":\"HelveticaNeue-Light\",\"pointSize\":288.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage2 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="3480,-945" _text="\"Make a fist!\\nGet the stars!\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":72,\"underline\":false,\"color\":{\"r\":1,\"g\":1,\"b\":1,\"a\":1},\"alignment\":\"center\",\"characterSpacing\":1,\"lineSpacing\":1}"];
MeasureTime [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="1920,-2775"];
MeasureTime2 [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="825,-1230" fillcolor="lime"];
MeasureTime3 [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="2055,-1425" fillcolor="lime"];
MeasureTime4 [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="2085,-1725"];
MeasureTime8 [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="1650,-2535" fillcolor="violet"];
MeasureTime9 [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="540,-2460" fillcolor="violet"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="390,-30" fillcolor="green"];
Multiply10 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="750,-2595" fillcolor="violet"];
Multiply11 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="750,-2655" fillcolor="violet"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="1275,-555" fillcolor="yellow"];
Multiply3 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="750,-1545" fillcolor="lime"];
Multiply4 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="750,-1485" fillcolor="lime"];
Multiply6 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-1005,-2190" fillcolor="violet"];
Multiply7 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-405,-1230" fillcolor="lime"];
PixellateImage [type="vuo.image.pixellate" version="1.1.1" label="Pixellate Image|<refresh>refresh\l|<image>image\l|<pixelSize>pixelSize\l|<center>center\l|<pixellatedImage>pixellatedImage\r" pos="4620,-300" fillcolor="cyan" _center="{\"x\":0.000000,\"y\":0.000000}"];
PlayAudioFile [type="vuo.audio.file.play" version="1.1.0" label="Play Audio File|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="-570,540" _url="\"sounds\\/12_-_Gun.Smoke_-_NES_-_Fort_Wingate.mp3\"" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
ReceiveLeapFrame [type="vuo.leap.receive" version="2.0.0" label="Receive Leap Frame|<refresh>refresh\l|<receivedFrame>receivedFrame\r" pos="-1050,-135" fillcolor="blue" _receivedFrame_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window" version="3.2.1" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="5070,-300" fillcolor="cyan" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="4380,-300" fillcolor="cyan" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"1\""];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="-105,-45" fillcolor="blue" _start="0.000000" _end="1.000000" _scaledStart="1.000000" _scaledEnd="0.000000"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="-105,75" fillcolor="blue" _start="0.000000" _end="1.000000" _scaledStart="0.200000" _scaledEnd="0.000000"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="-1410,-1620" _start="0.000000" _end="100.000000" _scaledStart="1.000000" _scaledEnd="10.000000"];
Scale4 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="-1440,-1440" _start="0.000000" _end="100.000000" _scaledStart="3.000000" _scaledEnd="0.150000"];
Scale5 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="-1410,-1755" _start="0.000000" _end="100.000000" _scaledStart="4.000000" _scaledEnd="0.150000"];
ScalePoint10 [type="vuo.point.multiply.scalar.VuoPoint3d" version="1.0.0" label="Scale Point|<refresh>refresh\l|<point>point\l|<scaleFactor>scaleFactor\l|<scaledPoint>scaledPoint\r" pos="105,-2115" fillcolor="violet" _scaleFactor="2.500000"];
ScalePoint2 [type="vuo.point.multiply.scalar.VuoPoint3d" version="1.0.0" label="Scale Point|<refresh>refresh\l|<point>point\l|<scaleFactor>scaleFactor\l|<scaledPoint>scaledPoint\r" pos="435,-1050" fillcolor="lime" _scaleFactor="2.500000"];
ScalePoint3 [type="vuo.point.multiply.scalar.VuoPoint3d" version="1.0.0" label="Scale Point|<refresh>refresh\l|<point>point\l|<scaleFactor>scaleFactor\l|<scaledPoint>scaledPoint\r" pos="885,-870" fillcolor="lime" _scaleFactor="2.500000"];
ScalePoint8 [type="vuo.point.multiply.scalar.VuoPoint3d" version="1.0.0" label="Scale Point|<refresh>refresh\l|<point>point\l|<scaleFactor>scaleFactor\l|<scaledPoint>scaledPoint\r" pos="150,-2280" fillcolor="violet" _scaleFactor="2.500000"];
SelectInput2 [type="vuo.select.in.boolean.VuoSceneObject" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="4065,-735"];
SelectLatest2 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="2460,-1440" fillcolor="lime"];
SelectLatest3 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="-1800,-1635"];
SelectLatest5 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="2040,-2550" fillcolor="violet"];
SendLiveAudio [type="vuo.audio.send" version="1.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l|<requestedChannels>requestedChannels\r" pos="60,345" _requestedChannels_eventThrottling="enqueue"];
ShadeWithImage [type="vuo.shader.make.image" version="3.0.0" label="Shade with Image|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="1200,585" fillcolor="magenta" _opacity="1.000000" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.000000"];
ShadeWithImage2 [type="vuo.shader.make.image" version="3.0.0" label="Shade with Image|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="3675,-525" _opacity="1.000000" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.900000"];
ShadeWithUnlitImage [type="vuo.shader.make.image.unlit" version="3.0.0" label="Shade with Unlit Image|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<shader>shader\r" pos="3660,-870" _opacity="1.0"];
ShareValue12 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1845,-2610" fillcolor="violet" _value="0.000000"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="570,45" fillcolor="green" _value="0.400000"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="975,255" fillcolor="green" _value="0.010000"];
ShareValue4 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-285,-30" fillcolor="blue"];
ShareValue5 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2265,-1500" fillcolor="lime" _value="0.000000"];
ShareValue6 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2115,-330" fillcolor="cyan"];
ShareValue7 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-975,435" _value="0.000000"];
ShareValue8 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-630,-1155" fillcolor="lime"];
ShareValue9 [type="vuo.data.share.VuoBoolean" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="3870,-690" _value="true"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="1590,495" fillcolor="magenta" _keepFront="false"];
ShowBackOf3DObject2 [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="1170,-720" fillcolor="lime" _keepFront="true"];
ShowBackOf3DObject5 [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="885,-1950" fillcolor="violet" _keepFront="true"];
SpinOffEvent [type="vuo.event.spinOffEvent" version="1.0.0" label="score changed|<refresh>refresh\l|<spunOff>spunOff\r" pos="-1845,-2025" _spunOff_eventThrottling="enqueue"];
SpinOffEvent13 [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="1485,-2520" fillcolor="violet" _spunOff_eventThrottling="enqueue"];
SpinOffEvent14 [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="390,-2445" fillcolor="violet" _spunOff_eventThrottling="enqueue"];
SpinOffEvent15 [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="-480,-2355" fillcolor="violet" _spunOff_eventThrottling="enqueue"];
SpinOffEvent2 [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="-195,-1125" fillcolor="lime" _spunOff_eventThrottling="enqueue"];
SpinOffEvent3 [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="675,-1215" fillcolor="lime" _spunOff_eventThrottling="enqueue"];
SpinOffEvent4 [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="1905,-1410" fillcolor="lime" _spunOff_eventThrottling="enqueue"];
SpinOffEvent7 [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="-780,300" _spunOff_eventThrottling="enqueue"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="540,-30" fillcolor="green" _b="-1.000000"];
Subtract7 [type="vuo.math.subtract.VuoPoint3d" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="720,-870" fillcolor="lime"];

AddNoiseTo3DObject:noisedObject -> Explode3DObject:object;
AdjustImageColors:adjustedImage -> RenderImageToWindow:image;
AllowFirstEvent2:firstEvent -> Count:decrement;
AllowFirstEvent2:firstEvent -> SpinOffEvent:refresh [style=invis];
AllowFirstEvent3:firstEvent -> ShareValue9:refresh;
AllowFirstEvent:firstEvent -> Count:increment;
AllowFirstEvent:firstEvent -> SpinOffEvent:refresh [style=invis];
AreAllTrue4:allTrue -> BecameTrue4:value;
AreAllTrue:allTrue -> BecameTrue:value;
AreEqual4:equal -> MakeList34:2;
AreEqual:equal -> MakeList25:2;
BecameTrue2:becameTrue -> AllowFirstEvent:reset;
BecameTrue3:becameTrue -> AllowFirstEvent2:reset;
BecameTrue4:becameTrue -> AllowFirstEvent:event;
BecameTrue4:becameTrue -> MeasureTime8:reset;
BecameTrue4:becameTrue -> MeasureTime:reset;
BecameTrue4:becameTrue -> SpinOffEvent13:refresh;
BecameTrue5:becameTrue -> AllowFirstEvent3:event;
BecameTrue:becameTrue -> AllowFirstEvent2:event;
BecameTrue:becameTrue -> MeasureTime3:reset;
BecameTrue:becameTrue -> MeasureTime4:reset;
BecameTrue:becameTrue -> SpinOffEvent4:refresh;
Combine3DObjects2:object -> MakeList2:1;
Combine3DObjects3:object -> MakeList2:2;
Combine3DObjects6:object -> MakeList2:7;
Combine3DObjects:object -> AddNoiseTo3DObject:object;
Combine3DObjects:object -> Get3DObjectBounds2:object [style=invis];
Combine3DObjects:object -> Get3DObjectBounds5:object [style=invis];
CombineTransforms2:composite -> GetTransformTranslation:transform;
CombineTransforms6:composite -> GetTransformTranslation9:transform;
CombineTransforms7:composite -> GetTransformTranslation10:transform;
Convert3DPointToReal2:x -> SelectLatest2:option2;
Convert3DPointToReal5:x -> SelectLatest5:option2;
Convert3DPointToTranslation12:transform -> MakeList36:1;
Convert3DPointToTranslation13:transform -> MakeList36:2;
Convert3DPointToTranslation14:transform -> Combine3DObjects6:transform;
Convert3DPointToTranslation15:transform -> MakeList43:1;
Convert3DPointToTranslation16:transform -> MakeList43:2;
Convert3DPointToTranslation2:transform -> MakeList9:1;
Convert3DPointToTranslation6:transform -> Combine3DObjects2:transform;
Convert3DPointToTranslation:transform -> MakeList9:2;
ConvertRealToText2:text -> MakeTextImage:text;
Count:count -> ConvertRealToText2:real;
Count:count -> SelectLatest3:option2;
Curve2:value -> Convert3DPointToTranslation6:translation;
Curve2:value -> IsWithinBox:point;
Curve3:value -> Convert3DPointToReal2:xyz;
Curve8:value -> Convert3DPointToTranslation14:translation;
Curve8:value -> IsWithinBox4:point;
Curve9:value -> Convert3DPointToReal5:xyz;
Explode3DObject:explodedObject -> MakeList2:5;
FetchImage2:image -> Make3DObjectFromImage:image;
FetchImage4:image -> Make3DObjectFromImage4:image;
FetchImage5:image -> ShadeWithImage:image;
FetchScene3:scene -> MakeList19:1;
FireOnStart2:started -> Count:refresh;
FireOnStart2:started -> FetchImage2:refresh;
FireOnStart2:started -> FetchImage4:refresh;
FireOnStart2:started -> FetchImage5:refresh;
FireOnStart2:started -> FetchScene3:refresh;
FireOnStart2:started -> Make3DPoint15:refresh [style=invis];
FireOnStart2:started -> Make3DPoint17:refresh;
FireOnStart2:started -> Make3DPoint2:refresh [style=invis];
FireOnStart2:started -> Make3DPoint5:refresh [style=invis];
FireOnStart2:started -> Make3DPoint6:refresh [style=invis];
FireOnStart2:started -> Make3DSquare4:refresh;
FireOnStart2:started -> Make3DTransform2:refresh [style=invis];
FireOnStart2:started -> Make3DTransform3:refresh;
FireOnStart2:started -> MakeAmbientLight3:refresh [style=invis];
FireOnStart2:started -> MakeTargetedPerspectiveCamera:refresh [style=invis];
FireOnStart2:started -> MakeTargetedSpotlight:refresh [style=invis];
FireOnStart2:started -> MeasureTime2:start [style=invis];
FireOnStart2:started -> PlayAudioFile:play;
FireOnStart2:started -> SelectLatest3:refresh;
FireOnStart2:started -> ShareValue12:refresh [style=invis];
FireOnStart2:started -> ShareValue2:refresh [style=invis];
FireOnStart2:started -> ShareValue3:refresh [style=invis];
FireOnStart2:started -> ShareValue5:refresh [style=invis];
FireOnStart2:started -> SpinOffEvent:refresh;
FireOnStart:started -> MakeTextImage2:refresh;
FirePeriodically2:fired -> SpinOffEvent2:refresh;
FirePeriodically5:fired -> SpinOffEvent15:refresh;
Get3DObjectBounds2:center -> HoldValue10:newValue;
Get3DObjectBounds2:center -> IsWithinBox:center;
Get3DObjectBounds2:depth -> IsWithinBox:depth;
Get3DObjectBounds2:height -> MakeList7:1;
Get3DObjectBounds2:width -> MakeList6:1;
Get3DObjectBounds5:center -> IsWithinBox4:center;
Get3DObjectBounds5:depth -> IsWithinBox4:depth;
Get3DObjectBounds5:height -> MakeList35:1;
Get3DObjectBounds5:width -> MakeList38:1;
Get3DPointValues:x -> Make3DPoint:x;
Get3DPointValues:y -> Make3DPoint:y;
Get3DPointValues:z -> MakeList:1;
GetFirstItemInList2:firstItem -> GetHandValues2:hand;
GetFirstItemInList7:firstItem -> MakeList11:1;
GetFrameValues2:hands -> GetFirstItemInList2:list;
GetHandValues2:grabAmount -> ShareValue4:value;
GetHandValues2:transform -> GetTransformTranslation2:transform;
GetLastItemInList4:lastItem -> MakeList11:2;
GetTransformTranslation10:translation -> Curve8:endPosition;
GetTransformTranslation2:translation -> Get3DPointValues:point;
GetTransformTranslation5:translation -> Explode3DObject:center;
GetTransformTranslation9:translation -> Curve8:startPosition;
GetTransformTranslation:translation -> Curve2:startPosition;
HoldValue10:heldValue -> Subtract7:a;
HoldValue2:heldValue -> GetFrameValues2:frame;
HoldValue3:heldValue -> LimitToRange3:value;
HoldValue4:heldValue -> ShareValue8:value;
HoldValue5:heldValue -> Curve8:duration;
HoldValue5:heldValue -> MakeList3:1;
IsGreaterThan2:greaterThan -> BecameTrue3:value;
IsGreaterThan3:greaterThan -> BecameTrue5:value;
IsGreaterThan:greaterThan -> BecameTrue2:value;
IsWithinBox4:withinBox -> MakeList34:1;
IsWithinBox:withinBox -> MakeList25:1;
LimitToRange2:limitedValue -> Scale3:value;
LimitToRange2:limitedValue -> Scale4:value;
LimitToRange2:limitedValue -> Scale5:value;
LimitToRange3:limitedValue -> FirePeriodically5:seconds;
Make3DObjectFromImage4:object -> ShowBackOf3DObject5:object;
Make3DObjectFromImage:object -> ShowBackOf3DObject2:object;
Make3DPoint15:point -> Convert3DPointToTranslation13:translation;
Make3DPoint16:point -> ScalePoint8:point;
Make3DPoint17:point -> Convert3DPointToTranslation16:translation;
Make3DPoint18:point -> ScalePoint10:point;
Make3DPoint2:point -> MakeTargetedPerspectiveCamera:position;
Make3DPoint2:point -> MakeTargetedSpotlight:position;
Make3DPoint3:point -> Make3DTransform:scale;
Make3DPoint4:point -> AddNoiseTo3DObject:amount;
Make3DPoint5:point -> MakePointLight:position;
Make3DPoint6:point -> Convert3DPointToTranslation:translation;
Make3DPoint9:point -> HoldValue10:refresh;
Make3DPoint9:point -> ScalePoint2:point;
Make3DPoint9:point -> Subtract7:b;
Make3DPoint:point -> Make3DTransform:translation;
Make3DPoint:point -> MakeTargetedPerspectiveCamera:target [style=invis];
Make3DPoint:point -> MakeTargetedSpotlight:target [style=invis];
Make3DSquare4:object -> MakeList2:8;
Make3DSquare5:object -> SelectInput2:falseOption;
Make3DTransform2:transform -> MakeCube2:transform;
Make3DTransform3:transform -> Make3DSquare4:transform;
Make3DTransform:transform -> Combine3DObjects:transform;
Make3DTransform:transform -> GetTransformTranslation5:transform;
MakeAmbientLight3:object -> MakeList8:3;
MakeCube2:cube -> ShowBackOf3DObject:object;
MakeList11:list -> SendLiveAudio:sendChannels;
MakeList19:list -> Combine3DObjects:childObjects;
MakeList21:list -> Multiply2:values;
MakeList24:list -> RenderImageToWindow:setWindowProperties;
MakeList25:list -> AreAllTrue:values;
MakeList26:list -> AreEqual:values;
MakeList2:list -> RenderSceneToImage:objects;
MakeList34:list -> AreAllTrue4:values;
MakeList35:list -> Multiply10:values;
MakeList36:list -> CombineTransforms6:transforms;
MakeList37:list -> AreEqual4:values;
MakeList38:list -> Multiply11:values;
MakeList39:list -> Combine3DObjects6:childObjects;
MakeList3:list -> Multiply6:values;
MakeList43:list -> CombineTransforms7:transforms;
MakeList4:list -> Combine3DObjects2:childObjects;
MakeList5:list -> Multiply7:values;
MakeList6:list -> Multiply3:values;
MakeList7:list -> Multiply4:values;
MakeList8:list -> Combine3DObjects3:childObjects;
MakeList9:list -> CombineTransforms2:transforms;
MakeList:list -> Multiply:values;
MakePointLight:object -> MakeList8:1;
MakeRandomValue10:value -> Make3DPoint16:y;
MakeRandomValue11:value -> Make3DPoint18:y;
MakeRandomValue12:value -> Make3DPoint18:x;
MakeRandomValue2:value -> Make3DPoint9:y;
MakeRandomValue9:value -> Make3DPoint16:x;
MakeRandomValue:value -> Make3DPoint9:x;
MakeTargetedPerspectiveCamera:object -> MakeList2:4;
MakeTargetedSpotlight:object -> MakeList2:3;
MakeTargetedSpotlight:object -> MakeList8:2;
MakeTextImage2:image -> ShadeWithUnlitImage:image;
MakeTextImage:image -> ShadeWithImage2:image;
MeasureTime2:elapsedTime -> Curve2:time;
MeasureTime3:elapsedTime -> Curve3:time;
MeasureTime4:elapsedTime -> IsGreaterThan2:a;
MeasureTime8:elapsedTime -> Curve9:time;
MeasureTime9:elapsedTime -> Curve8:time;
MeasureTime:elapsedTime -> IsGreaterThan:a;
Multiply10:product -> IsWithinBox4:height;
Multiply11:product -> IsWithinBox4:width;
Multiply2:product -> MakePointLight:brightness;
Multiply3:product -> IsWithinBox:width;
Multiply4:product -> IsWithinBox:height;
Multiply6:product -> LimitToRange3:minimum;
Multiply7:product -> Curve2:duration;
Multiply:product -> Subtract:a;
PixellateImage:pixellatedImage -> AdjustImageColors:image;
PlayAudioFile:decodedChannels -> GetFirstItemInList7:list;
PlayAudioFile:decodedChannels -> GetLastItemInList4:list;
PlayAudioFile:finishedPlayback -> ShareValue7:refresh;
ReceiveLeapFrame:receivedFrame -> HoldValue2:newValue;
RenderImageToWindow:requestedFrame -> ShareValue6:value [style=invis];
RenderSceneToImage:image -> PixellateImage:image;
Scale2:scaledValue -> Explode3DObject:time [style=invis];
Scale2:scaledValue -> MakeTargetedSpotlight:brightness [style=invis];
Scale3:scaledValue -> HoldValue3:newValue;
Scale4:scaledValue -> HoldValue4:newValue;
Scale5:scaledValue -> HoldValue5:newValue;
Scale:scaledValue -> MakeList26:1 [style=invis];
Scale:scaledValue -> MakeList37:1 [style=invis];
ScalePoint10:scaledPoint -> Convert3DPointToTranslation15:translation;
ScalePoint2:scaledPoint -> Convert3DPointToTranslation2:translation;
ScalePoint3:scaledPoint -> Curve2:endPosition;
ScalePoint8:scaledPoint -> Convert3DPointToTranslation12:translation;
SelectInput2:out -> MakeList2:9;
SelectLatest2:latest -> PixellateImage:pixelSize [style=invis];
SelectLatest3:latest -> LimitToRange2:value;
SelectLatest5:latest -> AdjustImageColors:saturation;
ShadeWithImage2:shader -> Make3DSquare4:material;
ShadeWithImage:shader -> MakeCube2:material;
ShadeWithUnlitImage:shader -> Make3DSquare5:material;
ShareValue12:sameValue -> SelectLatest5:option1;
ShareValue2:sameValue -> Make3DPoint3:x;
ShareValue2:sameValue -> Make3DPoint3:y;
ShareValue2:sameValue -> Make3DPoint3:z;
ShareValue3:sameValue -> Make3DPoint4:x;
ShareValue3:sameValue -> Make3DPoint4:y;
ShareValue3:sameValue -> Make3DPoint4:z;
ShareValue4:sameValue -> IsGreaterThan3:a;
ShareValue4:sameValue -> MakeList21:1 [style=invis];
ShareValue4:sameValue -> Scale2:value;
ShareValue4:sameValue -> Scale:value;
ShareValue5:sameValue -> SelectLatest2:option1;
ShareValue6:sameValue -> AddNoiseTo3DObject:time [style=invis];
ShareValue6:sameValue -> HoldValue2:refresh;
ShareValue6:sameValue -> MeasureTime2:time [style=invis];
ShareValue6:sameValue -> MeasureTime3:time [style=invis];
ShareValue6:sameValue -> MeasureTime4:time;
ShareValue6:sameValue -> MeasureTime8:time [style=invis];
ShareValue6:sameValue -> MeasureTime9:time [style=invis];
ShareValue6:sameValue -> MeasureTime:time;
ShareValue7:sameValue -> PlayAudioFile:setTime;
ShareValue7:sameValue -> SpinOffEvent7:refresh;
ShareValue8:sameValue -> FirePeriodically2:seconds;
ShareValue8:sameValue -> MakeList5:1;
ShareValue9:sameValue -> SelectInput2:which;
ShowBackOf3DObject2:backObject -> MakeList4:1;
ShowBackOf3DObject5:backObject -> MakeList39:1;
ShowBackOf3DObject:backObject -> MakeList2:6;
SpinOffEvent13:spunOff -> MeasureTime8:start;
SpinOffEvent13:spunOff -> MeasureTime:start;
SpinOffEvent14:spunOff -> MeasureTime9:start;
SpinOffEvent15:spunOff -> MakeRandomValue10:refresh;
SpinOffEvent15:spunOff -> MakeRandomValue11:refresh;
SpinOffEvent15:spunOff -> MakeRandomValue12:refresh;
SpinOffEvent15:spunOff -> MakeRandomValue9:refresh;
SpinOffEvent15:spunOff -> MeasureTime9:reset;
SpinOffEvent15:spunOff -> SpinOffEvent14:refresh;
SpinOffEvent2:spunOff -> MakeRandomValue2:refresh;
SpinOffEvent2:spunOff -> MakeRandomValue:refresh;
SpinOffEvent2:spunOff -> MeasureTime2:reset;
SpinOffEvent2:spunOff -> SpinOffEvent3:refresh;
SpinOffEvent3:spunOff -> MeasureTime2:start;
SpinOffEvent4:spunOff -> MeasureTime3:start;
SpinOffEvent4:spunOff -> MeasureTime4:start;
SpinOffEvent7:spunOff -> PlayAudioFile:play;
SpinOffEvent:spunOff -> HoldValue3:refresh;
SpinOffEvent:spunOff -> HoldValue4:refresh;
SpinOffEvent:spunOff -> HoldValue5:refresh;
Subtract7:difference -> ScalePoint3:point;
Subtract:difference -> Make3DPoint:z;
}
